/*==========  Desktop First  ==========*/

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px){
    .header-group__nav-menu ul.main-ul-menu {
        padding-top: 35px;
        padding-left: 20%;

        margin-top: 10px;
        margin-left: 0px;
        max-width: 550px;
        
    }
    .header-group__nav-menu ul.main-ul-menu > li{
        display: block;
        width: 85px;
        height: 40px;
        margin-bottom: 10px;
        padding-top: 10px;
        text-shadow: 2px 2px 1px rgba(255, 255, 225, 0.8);
        text-align: right;
    
    }
    .header-group__nav-menu ul.main-ul-menu > li a{
        color: #000;
        font-weight: 500;
    }
    .header-group__nav-menu ul.main-ul-menu > li.nav-menu__active:after{
        display: none;
    }
    .header-group__nav-menu ul.main-ul-menu > li.nav-menu__active{
        box-shadow: none;
    }
    .main-li-menu ul.submenu{
        top: 0px;
        left: 100px;
    }
    .main-li-menu ul.submenu::before{
        top: 20px;
        left: -25px;
        border-top: 5px solid transparent;
        border-right: 10px solid #2d2d31;
        border-bottom: 5px solid transparent;
    }
    .grid-menu{
        height: 200px;
        max-width: 250px;
        flex-basis: 200px;
        flex: 1;
        top: 80px;
     }

    .grid-menu p{
        font-family: 'Open Sans Extrabold';
        font-size: 20px;
        color: #2d2d31;
        padding: 40% 30px 0 30px;
        text-align: center;
    }
    .grid-menu__1 {
        background: url("img/grid-1.png") no-repeat -25px -15px;
        background-size: 120% 120%; 
    }
    .grid-menu__2 {
        background: url("img/grid-2.png") no-repeat -25px -15px;
        background-size: 120% 120%; 
    }
    .grid-menu__3 {
        background: url("img/grid-3.png") no-repeat -25px -15px;
        background-size: 120% 120%; 
    }
    .read-more {
       height: 200px;
       padding-top: 120px;
    }
    .advertising-img{
        display: none;
    }
    .advertising-info h3{
        text-align: center;
    }
    .advertising-info p{
        padding: 10px 40px;
    }
    .h3-bottom-converting::after{
        display: none;
    }

    .contact-form-position{
        position: absolute;
        top: -10px;
        height: 400px;
        max-width: 400px;
        box-shadow: 0px 20px 15px 0px rgba(0,0,0,0.5);
    }
    .contact-input__textarea{
        height: 160px;
    }
    .contact-input__textarea textarea{
        height: 100px;
    }
    .contact-input__textarea button{
        width: 180px;
        height: 40px;
        border-radius: 20px;
        font-size: 16px;
        bottom: -5px;
        box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.5);
    }

    .contact-form .contacts-info{
       text-align: right;
    }
    .contact-form .contacts-info h2{
        font-size: 25px;
        padding: 0px 15px 20px;
        margin: 20px 10px 20px 20%;
        width: 80%;
  }
    .contact-form .contacts-info p:nth-child(2):after,
    .contact-form .contacts-info p:nth-child(3):after{
        bottom: -15px;
        left: 80%;
    }
    .contact-form .contacts-info p{
        font-size: 18px;
        margin: 30px 0;
    }
    footer .footer-link p{
        font-size: 12px;
    }

    footer .footer-logo{
      width: 350px;
        height: 160px;
        top: -29px;
    }

    .footer-logo h2{
        font-size: 30px;
    }

    .footer-logo p{
        font-size: 18px;
    }
    .footer-link ul li{
       font-size: 14px;
    }
}




/* Small Devices, Tablets */
@media only screen and (max-width : 768px){
    .header-group__logo{
        text-align: center;
    }
    .header-group__logo p{
        font-size: 16px;
        text-align: center;
    }
    .header-group__nav-menu ul.main-ul-menu {
        margin-top: 180px;
        margin-left: -150px;
        max-width: 500px;

        padding-top: 0px;
        padding-left: 5%;
    }
    .header-group__nav-menu ul.main-ul-menu > li{
        display: inline-block;
        margin-bottom: 0px;
        margin-right: 1px;
        padding-top: 3px;
        text-align: center;
    }
    .header-group__nav-menu ul.main-ul-menu > li a{
        color: #fff;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
    }
    .main-li-menu ul.submenu {
        display: none;
        width: 460px;
        height: 40px;
        position: absolute;
        top: 40px;
        left: -100px;
        text-align: center;
        padding: 0;
        margin: 0;
        background: transparent;
    }
 
    .main-li-menu ul.submenu::before{
        display: none;
    }

    .main-li-menu ul.submenu li{
        display: inline-block;
        width: 80px;
        height: 30px;
        margin: 0;
        padding: 5px 0px;
    }
    .main-li-menu ul.submenu li:hover{
        background: transparent;

    }
    .main-li-menu ul.submenu li a{
        color: #fff;
    }
    .main-li-menu ul.submenu li:hover a{
        color: #f1ca14;
        text-shadow: none;
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.5);
    }
    .header-group__nav-menu .main-li-menu:hover ul.submenu{
        display: block;
    }

    .grid-menu{
        height: 200px;
        flex-basis: 110px;
        flex: 1;
        top: 60px;
     }

    .grid-menu p{
        font-family: 'Open Sans Extrabold';
        font-size: 16px;
        padding: 20% 30px 0 30px;
    }
    .grid-menu__1 {
        background: url("img/grid-1.png") no-repeat -25px -15px;
    }
    .grid-menu__2 {
        background: url("img/grid-2.png") no-repeat -20px -15px;
    }
    .grid-menu__3 {
        background: url("img/grid-3.png") no-repeat -20px -15px;
    }
    .read-more {
       height: 100px;
       padding-top: 20px;
    }
    .block-main-slider{
       padding: 25px 0 100px;
    }
    .advertising-info p{
        padding: 10px 30px;
        font-size: 16px;
    }
    .contact-form-position{
        top: -10px;
        height: 400px;
        max-width: 300px;
    }
    .contact-input__textarea{
        height: 160px;
    }
    .contact-input__textarea textarea{
        height: 100px;
    }
 
    .contact-form .contacts-info h2{
        font-size: 18px;
        padding: 20px 15px 20px;
    }
   
    .contact-form .contacts-info p{
        font-size: 14px;
    }

    footer .footer-link p{
        font-size: 12px;
    }

    footer .footer-logo{
      width: 280px;
      height: 146px;
      top: -15px;
    }

    .footer-logo h2{
        font-size: 26px;
    }

    .footer-logo p{
        font-size: 16px;
    }

}



/* Extra Small Devices, Phones */
@media only screen and (max-width : 576px){
     header{
        height: 600px;
    }
     .header-group__logo{
        text-align: center;
    }
    .header-group__nav-menu ul.main-ul-menu {
        margin-top: 0px;
        margin-left: 0px;
        max-width: 550px;

        padding-left: 40%;
        background: rgba(0, 0, 0, 0.5);
    }
    .header-group__nav-menu ul.main-ul-menu > li{
        display: block;
        padding-top: 5px;
        border-bottom: 1px solid black;
    }
    .main-li-menu ul.submenu {
        width: 100px;
        height: 140px;
        top: 0px;
        left: 95px;
    }
        
    .main-li-menu ul.submenu li a{
        font-size: 16px;
    }
    
    .grid-menu{
        height: 50px;
        max-width: 360px;
        top: 10px;
        margin: 0 auto;
        margin-bottom: 20px;
     }

    .grid-menu p{
        font-family: 'Open Sans Extrabold';
        font-size: 12px;
        padding: 10px 0;
    }
    .grid-menu__1 {
        background: url("img/grid-1.png") no-repeat -25px -105px;
    }
    .grid-menu__2 {
        background: url("img/grid-2.png") no-repeat -20px -115px;
    }
    .grid-menu__3 {
        background: url("img/grid-3.png") no-repeat -20px -115px;
    }
    .read-more {
       height: 80px;
       padding-top: 20px;
    }

    .advertising-info p{
        font-size: 12px;
    }

    .slider-for.slick-initialized.slick-slider{
        display: none;
    }
    button.slick-arrow{
        position: absolute;
        top: -18px;
        left: 0px;
        z-index: 22;
    }
    button.slick-arrow.slick-prev{
        left: 40%;
    }
    button.slick-arrow.slick-next{
        left: 55%;
    }

    .contact-form{
        height: 750px;
    }
   
    .contact-form .contacts-info p{
        text-align: center;
        font-size: 16px;
    }
    .contact-form .contacts-info p:nth-child(2):after,
    .contact-form .contacts-info p:nth-child(3):after{
        left: 45%;
    }

   
    footer{
        height: 174px;
        padding: 10px 0 0 0;
    }
     .footer-link{
        display: none;
    }
    /*footer .footer-link p{
        font-size: 12px;
    }
    */
    footer .footer-logo{
        width: 170px;
        height: 146px;
        top: -15px;
    }

    .footer-logo h2{
        font-size: 20px;
    }

    .footer-logo p{
        font-size: 12px;
    }
    
}


@media only screen and (max-width : 340px){
    .header-group__nav-menu ul.main-ul-menu {
        padding-left: 20%;
    }
    .read-more-button{
        width: 180px;
        height: 50px;
        padding: 10px;
    }
    .advertising-info h3.h3-top{
        margin: 5px 15px;
        padding-top: 15px;
        font-size: 16px;
    }
    .advertising-info p{
        font-size: 10px;
    }
    .advertising-info h3.h3-bottom-converting{
        height: 40px;
        padding: 10px 30px;
        font-size: 14px;
    }

    .contact-form-position{
        top: -20px;
        height: 400px;
        width: 290px;
        max-width: 290px;
    }
    footer{
        height: 174px;
        padding: 10px 0 0 0;
    }
    footer .footer-link p{
        font-size: 10px;
    }

    footer .footer-logo{
        width: 110px;
        height: 150px;
        top: -20px;
    }

    .footer-logo h2{
        font-size: 18px;
    }

    .footer-logo p{
        font-size: 14px;
    }
    .footer-link ul{
        padding: 0;
    }
}


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px){
   
}


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px){
    
}
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px){

}
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px){

}
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px){

}
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px){

}
	/**/

