<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Prof-IT Test</title>
    <link href="main.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="libs/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="libs/slick/slick-theme.css"/>
    <link rel="stylesheet" href="libs/bootstrap-4/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="libs/Magnific-Popup-master/magnific-popup.css">
</head>
<body>
<div class="main">
    <header>
    <div class="container">
        <div class="row">
             <div class="col-md-4">
                 <div class="header-group__logo">
                    <h1>BEERCLUB</h1>
                    <p>Головний пивний блог країни</p>
                </div>
             </div>
             <div class="col-md-6 offset-md-2">
                <div class="header-group__nav-menu">
                <ul class="main-ul-menu">
                   <li><a href="" class="nav-menu__active">Головна<div id="shadow"></div></a></li>
                   <li class="main-li-menu"><a href="">Категорії</a>
                            <ul class='submenu'>
                                <li><a href="">Пиво</a></li>
                                <li><a href="">Подорожі</a></li>
                                <li><a href="">Книги</a></li>
                                <li><a href="">Музика</a></li>
                            </ul>
                        </li>
                    <li><a href="">Галерея</a></li>
                    <li><a href="">Про пиво</a></li>
                    <li><a href="">Контакти</a></li>
                </ul>
            </div>
             </div>
        </div>
        <div class="row justify-content-around row-grid-column">
             <div class="col-md-4">
                <!--<div class="header-info-grid"></div>-->
                
                    <div class="grid-menu grid-menu__1">
                      <a href=""><p>Крафтове пиво <br/> з Німеччини</p></a>
                    </div> 
            </div>
                
                 <div class="col-md-4">
                    <div class="grid-menu grid-menu__2">
                      <a href=""><p>На зворотню сторону місяця</p></a>
                    </div>
                 </div>
                
                 <div class="col-md-4">
                    <div class="grid-menu grid-menu__3">
                      <a href=""><p>Сучасна проза українською</p></a>
                    </div>
                </div>
               
             </div>
       </div>
    </div>
       
   </header>

     <section class="read-more">
         <div class="container">
            <div class="row">
              <div class="col-md-12">
                <hr>
                  <a href="#"><div class="read-more-button">Read more</div></a>
              </div>
            </div>
         </div>
      </section>

    <section class="block-advertising">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="advertising-group">
                        <div class="advertising-img"></div>
                        <div class="advertising-info">
                        <h3 class="h3-top">Holly shit: lorem ipsum</h3>
                        <p>З висоти двох тисяч футів, де Клодетт Сендерс навчалася пілотувати літак, 
                        місто Честер Мілл грало у вранішньому світлі полисками, мов новенька цяцечка. 
                        Котилися, виблискуючи на сонці, автомобілі магістральною Мейн-стрит. 
                        <br> Гостро сяяв, ніби ось-ось прохромить бездоганно чисте небо, 
                        шпиль церкви Конго[3]. <br> Бігли наввипередки з річкою Престіл сонячні зайчики, 
                        але «Сенека-V»[4] обганяв і їх, і саму річечку, перетинаючи місто 
                        діагональним курсом у тому ж напрямку, що й потік....</p>
                        <a href=""><h3 class="h3-bottom-converting">I want to read full</h3></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

     <section class="block-main-slider">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                   <div class="slider-for">
                        <div><img src="img/slide-1.png" alt="1"></div>
                        <div><img src="img/slide-2.jpg" alt="2"></div>
                        <div><img src="img/slide-3.jpg" alt="3"></div>
                        <div><img src="img/slide-4.jpg" alt="4"></div>
                        <div><img src="img/slide-5.jpg" alt="5"></div>
                        <div><img src="img/slide-6.jpg" alt="6"></div>
                 </div>
                 <div class="slider slider-nav">
                     <div><a class="test-popup-link" href="img/slide-1.png"><img src="img/slide-1-mini.png" alt="1"><div class="vual"></div></a></div>
                     <div><a class="test-popup-link" href="img/slide-2.jpg"><img src="img/slide-2-mini.jpg" alt="2"><div class="vual"></div></a></div>
                     <div><a class="test-popup-link" href="img/slide-3.jpg"><img src="img/slide-3-mini.jpg" alt="3"><div class="vual"></div></a></div>
                     <div><a class="test-popup-link" href="img/slide-4.jpg"><img src="img/slide-4-mini.jpg" alt="4"><div class="vual"></div></a></div>
                     <div><a class="test-popup-link" href="img/slide-5.jpg"><img src="img/slide-5-mini.jpg" alt="5"><div class="vual"></div></a></div>
                     <div><a class="test-popup-link" href="img/slide-6.jpg"><img src="img/slide-6-mini.jpg" alt="6"><div class="vual"></div></a></div>
                 </div>
                </div>
             </div>
        </div>
    </section>

    
    <section class="contact-form">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="contact-form-group">
                        <div class="contact-form-position">
                        <form class="form" action="" method="get">
                             <fieldset>
                                 <div class="contact-input__name-email">
                                        <h3>Напишіть нам</h3>
                                        <input type="text" class="input-control__name" name="name" placeholder="Ваше ім’я" required>  <br>                                 
                                        <input type="email" class="input-control__email" name="email" placeholder="Ваше email" required>
                                    </div>
                                    <div class="contact-input__textarea">
                                        <textarea rows="" cols="" name="comments" placeholder="Тут пишіть ваше повідомлення..."></textarea><br>
                                        <button type="submit">Відправити</button>
                                    </div>
                             <fieldset>
                        </form>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="contacts-info">
                        <h2>Знайдіть нас тут:</h2>
                        <p>місто Київ <br>вул. Бурмистенка, буд. 4</p>
                        <p>+38 (093) 197 - 09 - 99 </p>
                        <p>beerblog@gmail.com</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <hr>
         <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <div class="footer-link">
                        design by Torolchuk <br>
                        prod by Aleks Mytiuk <br>
                        2017 year
                    </div>
               </div>
                 <div class="col-md-4 offset-md-2">
                     <div class="footer-logo-outside">
                         <div class="footer-logo">
                         <h2>BEERCLUB</h2>
                         <p>Головний пивний блог країни</p>
                     </div></div>
                 </div>
                 <div class="col-md-2 offset-md-2">
                    <div class="footer-link">
                        <ul>
                            <li><a href="">facebook</a></li>
                            <li><a href="">instagram</a></li>
                            <li><a href="">twitter</a></li>
                        </ul>
                    </div>
                 </div>
            </div>
        </div>
    </footer> 
</div>
    <script type="text/javascript" src="libs/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="libs/jquery-migrate-1.4.1.js"></script>
    <script src="libs/bootstrap-4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="libs/slick/slick.min.js"></script>
    <script src="libs/Magnific-Popup-master/jquery.magnific-popup.min.js"></script>
	<script src="common.js"></script>
</body>
</html>